# Copy this file to .env and fill out the required fields

# -- Required values
# App will not function without these values set

# URI to access Mongo database
# Format: mongodb+srv://<USER>:<PASSWORD>@<URL>/<DATABASE>
WHITEBOARD_EDITOR_MONGO_URI=

# -- Default Values
# Feel free to override

# Set to 80 in production environment
WHITEBOARD_EDITOR_HTTP_PORT=8080

# Set to 443 in production environment
WHITEBOARD_EDITOR_HTTPS_PORT=4430
