# Copy this file to .env and fill out the required fields

# -- Required values
# App will not function without these values set

# Secret for signing JSON Web Tokens (JWTs)
# Should be at least 64 characters in length
WHITEBOARD_EDITOR_JWT_SECRET=

# URI to access Mongo database
# Format: mongodb+srv://<USER>:<PASSWORD>@<URL>/<DATABASE>
WHITEBOARD_EDITOR_MONGO_URI=

# -- Default Values
# Feel free to override

# Number of seconds before a jwt expires
WHITEBOARD_EDITOR_JWT_EXPIRATION_SECS=600

# Set to 80 in production environment
WHITEBOARD_EDITOR_HTTP_PORT=8080

# Set to 443 in production environment
WHITEBOARD_EDITOR_HTTPS_PORT=4430
