# .github/workflows/build-test-db.yml
name: Build REST API Test DB

on:
  workflow_call:
    outputs:
      image-tag:
        description: "The DB image tag"
        value: ${{ jobs.build-db.outputs.image-tag }}

jobs:
  build-db:
    runs-on: ubuntu-24.04
    outputs:
      image-tag: ${{ steps.db-hash.outputs.hash }}
    steps:
      - uses: actions/checkout@v5

      - name: Compute DB hash
        id: db-hash
        run: |
          echo "hash=$(tar -cf - test-db | sha256sum | cut -d' ' -f1)" >> $GITHUB_OUTPUT

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Try to pull cached image
        id: pull
        run: |
          if docker pull ghcr.io/${{ github.repository }}/test-db:${{ steps.db-hash.outputs.hash }}; then
            echo "cache-hit=true" >> $GITHUB_OUTPUT
          else
            echo "cache-hit=false" >> $GITHUB_OUTPUT
          fi

      - name: Build and push DB image
        if: steps.pull.outputs.cache-hit == 'false'
        run: |
          docker build -t ghcr.io/${{ github.repository }}/test-db:${{ steps.db-hash.outputs.hash }} test-db
          docker push ghcr.io/${{ github.repository }}/test-db:${{ steps.db-hash.outputs.hash }}
